html {
    height: 2200px;
}

/* body */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #fefae0;
    font-family: 'Hachi Maru Pop', cursive;
}

/* header */
header {
    background-color: #ccd5ae;
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    font-size: 45px;
    text-align: center;
    font-family: 'Hachi Maru Pop', cursive;
    z-index: 9999;
}


/* header裡面的圖案 */
.logopng {
    position: absolute;
    left: 20px;
    top: 2px;
}

.cartpng {
    position: absolute;
    top: 10px;
    right: 90px;
}

.userpng {
    position: absolute;
    top: 10px;
    right: 10px;
}

.search {
    position: absolute;
    left: 150px;
    top: -5px;
    
}

.search input {
    padding: 0px 100px 0 0;
    font-size: 22px;
    border: 5px solid goldenrod;
    border-radius: 10px;
    font-family: 'Hachi Maru Pop', cursive;

}

.search input:focus{
    border-color: lightgreen;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)

}


.search button:hover{
    background-color: lightgreen;
}

.search button{
    font-family: 'Hachi Maru Pop', cursive;
}

/*月讀*/
.eyes img{
    margin-left: 88%;
}

.grayscale {
    filter: grayscale(100%);
}


/*購物車測試*/

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 1px 10px;
    font-size: 22px;
    
}

.card{
    position: fixed;
    top:0;
    left: 100% ;
    width: 500px;
    background-color:#f5f7df;
    height: 100vh;
    transition: 0.5s;
    z-index: 10000;
   
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #fff;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut2{
    position: absolute;
    bottom: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.card .checkOut div{
    background-color: #1baf32;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut2 div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
   
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #000000;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: rgba(20, 20, 20, 0.333);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}


/* nav */
nav {
    position: fixed;
    top: 75px;
    width: 100%;
    background-color: #d4a373;
    text-align: center;
    z-index: 9999;
}

nav a {
    padding: 14px 16px;
    display: inline-block;
    color: white;
    text-shadow: 0 0 0.2em white, 0 0 0.2em white;
    text-decoration: none;
}

nav a:hover {
    background-color: #fab743;
    color: rgb(22, 48, 65);
}


main{
    margin-top: 230px;
    width: 80%;
    margin-left: 10%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 20px;
}
img{
    float: left;
}
.section1{
    float: left;
    height: 500PX;
    width: 40%;
    background-color:#faf4e0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 0 0 0px;

}
.section1 img{
    width: 350px;
    height: 450px;
}


aside{
    float: right;
    height: 500PX;
    width: 60%;
    background-color:#faf4e0;
    border-radius:  0 20px 0 0px;

}

aside p{
    margin-left: 30px;
    margin-top: 50px;
    font-size: 30px;
}

aside a{
    color: yellow;
}

.myname{
    color: firebrick;
    font-weight: bold;
    -webkit-text-stroke: 1.5px rgb(255, 34, 34);
    font-size: 44px;

}


aside button{
    color: black;
    background-color: rgb(236, 120, 74);
    font-family: 'Hachi Maru Pop', cursive;
    width: 155px;
    height: 57px;
    font-size: 25px;
}

aside button:hover{
    background-color: white;

}

.section2{
    height: 200PX;
    width: 100%;
    background-color: #fdd8a0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:  0 0 20px 20px;
    font-size: 24px;
}


/*評分打星區*/
h1{
    text-align: center;
}

.section3{
    margin-top: 100px;
    height: 1000PX;
    width: 80%;
    margin-left: 10%;
    background-color: #e1f5bc;
    flex-direction: column; 
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);

}

.section3 h1{
    font-size: 50px;
}


.comment-form {
    margin-bottom: 20px;
  }

.star {
font-size: 44px;
cursor: pointer;
color: yellow; /* 設定星星顏色為黃色 */
}


#comments-section {
margin-top: 30px;
}

#comments-list li {
margin-bottom: 10px;
list-style: none;
}
  

.clearfix {
    clear: both;
  }
/* footer */

footer {
    margin-top: 150px;
    width: 100%;
    height: 35px;
    background-image: url(image2/smoke.gif);
    background-color: rgb(110, 147, 196);
    text-align: center;
}